{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext"
  },
  "include": ["**/*.ts", "**/*.js"]
}
